[colors]
; bg =  #3c3836
; fg =  #edbdd2
 bg = #181825
 fg =  #45475a
 white = #fbf1c7
 black =#1d2021
 blue = #83a598
 red = #fb4934
 green = #b8bb26
 yellow = #fabd2f
 cyan = #8ec07c
 magenta = #d3869b
